# EverythingAboutAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kowksiuwang/everythingaboutandroid/: MainActivity.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/SomethingElse/: DownloadTask.java
app/src/main/java/com/kowksiuwang/everythingaboutandroid/View/: ViewInitOrder.kt  ViewInitOrderActivity.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/coroutine/: CoroutineLite.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/gittest/: GitBase.java
app/src/main/java/com/kowksiuwang/everythingaboutandroid/handler/: HandlerActivity.kt  HandlerTest.kt  MHandler.kt  SyncBarrierActivity.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/map/: MyHashMap.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/media/: 计划
app/src/main/java/com/kowksiuwang/everythingaboutandroid/media/encoder/: KAudioEncoder.kt  KCameraEncoder.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/media/ui/: AudioRecordActivity.kt  AudioRecordViewModel.kt  CameraActivity.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/motionlayout/: MotionTest1.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/service/: FirstFragment.kt  IntentServiceActivity.kt  JobService.kt  MyIntentService.kt  SecondFragment.kt
app/src/main/java/com/kowksiuwang/everythingaboutandroid/util/: KLog.kt
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_handler.xml  activity_intent_service.xml  activity_motion_test1.xml  activity_motion_test1_scene_end.xml  activity_motion_test1_scene_start.xml  activity_sync_barrier.xml  activity_view_init_order.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/kowksiuwang/everythingaboutandroid/: ExampleUnitTest.kt  LogUtil.kt  t.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/coroutine/: CoroutineLiteTest.kt  GeneratorTest.kt  KCoroutine.kt  LuaTest.kt  Test.kt  WaitAndNotifyTestJava.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/designmode/: SingleInstance.java  SingleInstanceKT.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/kotlin/: EqualTest.kt  HighClassMethod.kt  JavaMethods.java  ReceiverTest.kt  StringTestJava.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/: LeetCode逐题总结
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/data/: ListNodeOneSide.kt  TreeNode.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0001_sumoftwonum/: SumOfTwoNum.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0013/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0014_longest_common_prefix/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0015_three_sum/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0016_closest_three_sum/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0017_tel_nums/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc001_sumoftwonum/: SumOfTwoNum.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0020_valid_parentheses/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0021_mergetwolists/: MergeTwoLists.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0034_find_first_and_end/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0048_group_anagrams/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0051_solvenqueens/: Solution.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0054_spiralorder/: Solution.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0057_inside/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0070_climbstairs/: ClimbStairsTest.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0101_checkbinarytreesymmetric/: CheckBinaryTreeSymmetric.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0102_levelorder/: Solution.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/leetcode/lc0123_max_profit/: Solution.java
app/src/test/java/com/kowksiuwang/everythingaboutandroid/n0007_findrepeatnumber/: FindRepeatNumber.kt
app/src/test/java/com/kowksiuwang/everythingaboutandroid/sort/: SortJava.java
(+87 files in other folders)
